# term.mmseg

./: README.md  pom.xml
src/main/java/com/zb/mmseg/analysis/: ComplexAnalyzer.java  CutLetterDigitFilter.java  MMSegAnalyzer.java  MMSegTokenizer.java  MaxWordAnalyzer.java  SimpleAnalyzer.java  TokenUtils.java
src/main/java/com/zb/mmseg/core/: CharNode.java  Chunk.java  ComplexSeg.java  MMSeg.java  MMSegDictionary.java  MMSegWord.java  MaxWordSeg.java  Seg.java  Sentence.java  SimpleSeg.java
src/main/java/com/zb/mmseg/core/example/: Complex.java  MaxWord.java  Simple.java
src/main/java/com/zb/mmseg/core/rule/: LargestAvgLenRule.java  LargestSumDegreeFreedomRule.java  MaxMatchRule.java  Rule.java  SmallestVarianceRule.java
src/main/java/com/zb/mmseg/solr/: CutLetterDigitFilterFactory.java  MMSeg4jHandler.java  MMSegTokenizerFactory.java  MMSegUtils.java
src/main/resources/data/: administrative.dic  dic2lex.py  words-brand.dic  words-company.dic  words-festival.dic  words-language.dic  words-name-foreign.dic  words-nation.dic  words-org-foreign.dic  words-sogou.dic  words-t-base.dic  words-taobao.dic  words-x-for-combinatorics.dic  words-x-noise-charactor.dic  words-x-unit.dic
src/test/java/com/zb/mmseg/analysis/: AnalyzerTest.java
src/test/java/com/zb/mmseg/core/: ComplexSegTest.java  DictionaryTest.java  KeyTreeTest.java  MMSegTest.java  MaxWordSegTest.java  MyTest.java  SimpleSegTest.java
