<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zb.mmseg</groupId>
  <artifactId>com.zb.mmseg</artifactId>
  <name>web zb mmseg</name>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <properties>
  	<lucene.version>4.3.1</lucene.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>${lucene.version}</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-core</artifactId>
  		<version>4.3.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>lucene-analyzers-kuromoji</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-morfologik</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-analyzers-phonetic</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-highlighter</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-memory</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-misc</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queryparser</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-spatial</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-suggest</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-grouping</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>lucene-queries</artifactId>
  				<groupId>org.apache.lucene</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-codec</artifactId>
  				<groupId>commons-codec</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-cli</artifactId>
  				<groupId>commons-cli</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-fileupload</artifactId>
  				<groupId>commons-fileupload</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jcl-over-slf4j</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>slf4j-jdk14</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-io</artifactId>
  				<groupId>commons-io</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>commons-lang</artifactId>
  				<groupId>commons-lang</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>httpclient</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>httpmime</artifactId>
  				<groupId>org.apache.httpcomponents</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>guava</artifactId>
  				<groupId>com.google.guava</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>wstx-asl</artifactId>
  				<groupId>org.codehaus.woodstox</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>zookeeper</artifactId>
  				<groupId>org.apache.zookeeper</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>
